{
  "name": "Gradient-Generator",
  "homepage": "https://adhav712.github.io/Gradient-Generator/",
  "version": "0.1.0",
  "private": true,
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}